{
    "domain": "ha_mysql",
    "name": "HA MySQL Sensor",
    "codeowners": [
        "@IAsDoubleYou"
    ],
    "documentation": "https://your.documentation.link",
    "dependencies": [],
    "config_flow": false,
    "translations": [],
    "mqtt": false,
    "issue_tracker": "https://github.com/your/github/repo/issues",
    "pypi": "https://pypi.org/project/your-package/",
    "panel": false,
    "requirements": ["mysql-connector-python==8.0.28"],
    "version": "1.0.0"
}